PORT=3000
HOST=localhost
DB_URL=mongodb+srv://alonsoalejara:twPQ7AlMEIhSVSrb@bd-izaj-ei.pcipa.mongodb.net/?retryWrites=true&w=majority&appName=bd-izaj-ei
ACCESS_JWT_SECRET=secret
REFRESH_JWT_SECRET=secret