# Configuración del servidor
PORT=3000  # Puerto en el que se ejecutará el servidor
HOST=0.0.0.0  # Dirección de host del servidor

# Configuración de la base de datos
DB_URL=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<base_de_datos>?retryWrites=true&w=majority&appName=<nombre_app>

# Claves secretas para JWT
ACCESS_JWT_SECRET=<tu_clave_secreta_de_access_token>
REFRESH_JWT_SECRET=<tu_clave_secreta_de_refresh_token>